.jfrog-pipelines/pipelines-resources.yml (before)
resources:
  - name: backend_gitRepo
    type: GitRepo
    configuration:
      path: deepikasl/demoApp
      gitProvider: deepikaGithub
      files:
        include: \bbackend\/.+\b
      branches:
        include: ^{{gitBranch}}$

  - name: frontend_gitRepo
    type: GitRepo
    configuration:
      path: deepikasl/demoApp
      gitProvider: deepikaGithub
      files:
        include: \bfrontend\/.+\b
      branches:
        include: ^{{gitBranch}}$
  
  - name: backend_package
    type: FileSpec
    configuration:
      sourceArtifactory: int_default_artifactory
      pattern: "libs-release-local/com/jfrog/backend/1.0.0/backend-1.0.0.jar"
      recursive: false
      flat: true

  - name: frontend_package
    type: FileSpec
    configuration:
      sourceArtifactory: int_default_artifactory
      pattern: "pip-npm-dev-local/frontend/-/frontend-3.0.0.tgz"
      recursive: false
      flat: true

  - name: app_build
    type: BuildInfo
    configuration:
      sourceArtifactory: int_default_artifactory

  - name: app_tested_build
    type: BuildInfo
    configuration:
      sourceArtifactory: int_default_artifactory

  - name: app_promoted_build
    type: BuildInfo
    configuration:
      sourceArtifactory: int_default_artifactory

.jfrog-pipelines/pipelines-resources.yml (after)
resources:
  - name: backend_gitRepo
    type: GitRepo
    configuration:
      path: deepikasl/demoApp
      gitProvider: deepikaGithub
      files:
        include: \bbackend\/.+\b
      branches:
        include: ^{{gitBranch}}$

  - name: frontend_gitRepo
    type: GitRepo
    configuration:
      path: deepikasl/demoApp
      gitProvider: deepikaGithub
      files:
        include: \bfrontend\/.+\b
      branches:
        include: ^{{gitBranch}}$
  
  - name: frontend_gitRepo_1
    type: GitRepo
    configuration:
      path: deepikasl/vue-frontend
      gitProvider: deepikaGithub
      branches:
        include: ^master$
  
  - name: backend_package
    type: FileSpec
    configuration:
      sourceArtifactory: int_default_artifactory
      pattern: "libs-release-local/com/jfrog/backend/1.0.0/backend-1.0.0.jar"
      recursive: false
      flat: true

  - name: frontend_package
    type: FileSpec
    configuration:
      sourceArtifactory: int_default_artifactory
      pattern: "pip-npm-dev-local/frontend/-/frontend-3.0.0.tgz"
      recursive: false
      flat: true

  - name: app_build
    type: BuildInfo
    configuration:
      sourceArtifactory: int_default_artifactory

  - name: app_tested_build
    type: BuildInfo
    configuration:
      sourceArtifactory: int_default_artifactory

  - name: app_promoted_build
    type: BuildInfo
    configuration:
      sourceArtifactory: int_default_artifactory

.jfrog-pipelines/pipelines-resources.yml (diff)
@@ -19,6 +19,14 @@ resources:
       branches:
         include: ^{{gitBranch}}$
   
+  - name: frontend_gitRepo_1
+    type: GitRepo
+    configuration:
+      path: deepikasl/vue-frontend
+      gitProvider: deepikaGithub
+      branches:
+        include: ^master$
+  
   - name: backend_package
     type: FileSpec
     configuration:
